digraph g {
	graph [_draw_="c 7 -#ffffff C 7 -#ffffff P 4 0 -1 0 1076 1077 1076 1077 -1 ",
		bb="0,0,1076,1076",
		margin=.10,
		overlap=false,
		ratio=fill,
		size="5,5",
		splines=true,
		xdotversion=1.4
	];
	node [label="\N"];
	subgraph cluster_trust_net {
		graph [_draw_="c 7 -#000000 C 7 -#f5f5f5 b 25 26.02 8 26.02 8 1049.98 8 1049.98 8 1055.98 8 1061.98 14 1061.98 20 1061.98 20 1061.98 1056 1061.98 \
1056 1061.98 1062 1055.98 1068 1049.98 1068 1049.98 1068 26.02 1068 26.02 1068 20.02 1068 14.02 1062 14.02 1056 14.02 1056 14.02 \
20 14.02 20 14.02 14 20.02 8 26.02 8 ",
			bb="14.02,8,1062,1068",
			fillcolor=whitesmoke,
			style="filled, rounded"
		];
		node [fillcolor=lavender,
			fontname=arial,
			shape=circle,
			style=filled
		];
		edge [color=blue];
		agent1		 [_draw_="c 7 -#000000 C 7 -#e6e6fa E 521.96 1036 23.29 23.72 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 521.96 1030.05 0 19.45 2 -Me ",
			fillcolor=lavender,
			fontname=arial,
			height=0.66273,
			href="javascript:void(0)",
			label=Me,
			onclick="get_id('\L', '\N')",
			pos="521.96,1036",
			shape=circle,
			style=filled,
			width=0.65081];
		agent3		 [_draw_="c 7 -#000000 C 7 -#e6e6fa E 392.96 936 38.01 38.01 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 392.96 930.05 0 40.47 5 -Recon ",
			fillcolor=lavender,
			fontname=arial,
			height=1.0557,
			href="javascript:void(0)",
			label=Recon,
			onclick="get_id('\L', '\N')",
			pos="392.96,936",
			shape=circle,
			style=filled,
			width=1.0556];
		agent1 -> agent3		 [_draw_="c 7 -#ffff00 B 4 503.48 1020.96 484.65 1006.66 454.93 984.08 431.04 965.93 ",
			_hdraw_="S 5 -solid c 7 -#ffff00 C 7 -#ffff00 P 3 432.94 962.98 422.86 959.72 428.71 968.56 ",
			color=yellow,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,422.86,959.72 503.48,1021 484.65,1006.7 454.93,984.08 431.04,965.93"];
		agent2		 [_draw_="c 7 -#000000 C 7 -#e6e6fa E 521.96 829 29.17 29.39 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 521.96 823.05 0 27.75 3 -UAV ",
			fillcolor=lavender,
			fontname=arial,
			height=0.81788,
			href="javascript:void(0)",
			label=UAV,
			onclick="get_id('\L', '\N')",
			pos="521.96,829",
			shape=circle,
			style=filled,
			width=0.81172];
		agent1 -> agent2		 [_draw_="c 7 -#ffff00 B 4 521.96 1011.88 521.96 977.13 521.96 911.01 521.96 868.79 ",
			_hdraw_="S 5 -solid c 7 -#ffff00 C 7 -#ffff00 P 3 525.46 868.61 521.96 858.61 518.46 868.61 ",
			color=yellow,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,521.96,858.61 521.96,1011.9 521.96,977.13 521.96,911.01 521.96,868.79"];
		agent4		 [_draw_="c 7 -#000000 C 7 -#e6e6fa E 698.96 829 50.36 50.64 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 698.96 823.05 0 59.14 9 -Informant ",
			fillcolor=lavender,
			fontname=arial,
			height=1.4047,
			href="javascript:void(0)",
			label=Informant,
			onclick="get_id('\L', '\N')",
			pos="698.96,829",
			shape=circle,
			style=filled,
			width=1.3968];
		agent1 -> agent4		 [_draw_="c 7 -#ffff00 B 4 537.05 1017.52 563.94 986.37 620.96 920.34 659.62 875.56 ",
			_hdraw_="S 5 -solid c 7 -#ffff00 C 7 -#ffff00 P 3 662.49 877.59 666.38 867.73 657.2 873.01 ",
			color=yellow,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,666.38,867.73 537.05,1017.5 563.94,986.37 620.96,920.34 659.62,875.56"];
		fact8		 [_draw_="c 7 -#000000 C 7 -#e0ffff P 4 418.01 760 229.91 760 229.91 724 418.01 724 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 323.96 736.05 0 172.73 26 -NOT(InArea(Vehicles)):0.95 ",
			fillcolor=lightcyan,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="NOT(InArea(Vehicles)):0.95",
			onclick="get_id('\L', '\N')",
			pos="323.96,742",
			shape=box,
			style=filled,
			width=2.6162];
		agent3 -> fact8		 [_draw_="c 7 -#dc143c B 4 380.3 899.78 366.83 862.31 345.82 803.83 333.62 769.89 ",
			_hdraw_="S 5 -solid c 7 -#dc143c C 7 -#dc143c P 3 336.81 768.42 330.14 760.19 330.22 770.79 ",
			color=crimson,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,330.14,760.19 380.3,899.78 366.83,862.31 345.82,803.83 333.62,769.89"];
		fact6		 [_draw_="c 7 -#000000 C 7 -#e0ffff P 4 601.09 706 440.83 706 440.83 670 601.09 670 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 520.96 682.05 0 145.5 22 -InArea(Campfires):0.50 ",
			fillcolor=lightcyan,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="InArea(Campfires):0.50",
			onclick="get_id('\L', '\N')",
			pos="520.96,688",
			shape=box,
			style=filled,
			width=2.2327];
		agent2 -> fact6		 [_draw_="c 7 -#dc143c B 4 521.75 799.54 521.58 775.15 521.33 740.27 521.15 716.25 ",
			_hdraw_="S 5 -solid c 7 -#dc143c C 7 -#dc143c P 3 524.65 716.02 521.08 706.05 517.65 716.07 ",
			color=crimson,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,521.08,706.05 521.75,799.54 521.58,775.15 521.33,740.27 521.15,716.25"];
		fact7		 [_draw_="c 7 -#000000 C 7 -#e0ffff P 4 856.16 706 721.76 706 721.76 670 856.16 670 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 788.96 682.05 0 118.27 16 -Many(Enemy):0.30 ",
			fillcolor=lightcyan,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="Many(Enemy):0.30",
			onclick="get_id('\L', '\N')",
			pos="788.96,688",
			shape=box,
			style=filled,
			width=1.863];
		agent4 -> fact7		 [_draw_="c 7 -#dc143c B 4 725.96 786.3 741.05 762.99 759.37 734.7 772.35 714.65 ",
			_hdraw_="S 5 -solid c 7 -#dc143c C 7 -#dc143c P 3 775.41 716.36 777.91 706.06 769.54 712.55 ",
			color=crimson,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,777.91,706.06 725.96,786.3 741.05,762.99 759.37,734.7 772.35,714.65"];
		rule71		 [_draw_="c 7 -#000000 C 7 -#add8e6 P 6 414.44 598 147.47 598 143.47 594 143.47 562 410.44 562 414.44 566 c 7 -#000000 L 2 410.44 594 143.47 \
594 c 7 -#000000 L 2 410.44 594 410.44 562 c 7 -#000000 L 2 410.44 594 414.44 598 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 278.96 574.05 0 255.98 39 -InArea(Enemy) :- InArea(Campfires):1.00 ",
			fillcolor=lightblue,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="InArea(Enemy) :- InArea(Campfires):1.00",
			onclick="get_id('\L', '\N')",
			pos="278.96,580",
			shape=box3d,
			style=filled,
			width=3.7637];
		fact6 -> rule71		 [_draw_="c 7 -#006400 B 7 521.34 669.99 520.72 653.67 517.04 629.57 501.96 616 489.2 604.52 459.05 596.8 424.92 591.61 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 425.11 588.1 414.71 590.14 424.11 595.03 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,414.71,590.14 521.34,669.99 520.72,653.67 517.04,629.57 501.96,616 489.2,604.52 459.05,596.8 424.92,591.61"];
		rule69		 [_draw_="c 7 -#000000 C 7 -#add8e6 P 6 936.26 598 641.66 598 637.66 594 637.66 562 932.26 562 936.26 566 c 7 -#000000 L 2 932.26 594 637.66 \
594 c 7 -#000000 L 2 932.26 594 932.26 562 c 7 -#000000 L 2 932.26 594 936.26 598 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 786.96 574.05 0 282.4 41 -NOT(Proceed(Mission)) :- Many(Enemy):1.00 ",
			fillcolor=lightblue,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="NOT(Proceed(Mission)) :- Many(Enemy):1.00",
			onclick="get_id('\L', '\N')",
			pos="786.96,580",
			shape=box3d,
			style=filled,
			width=4.1417];
		fact7 -> rule69		 [_draw_="c 7 -#006400 B 4 788.64 669.97 788.32 653.38 787.84 627.88 787.48 608.43 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 790.97 608.27 787.28 598.34 783.97 608.4 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,787.28,598.34 788.64,669.97 788.32,653.38 787.84,627.88 787.48,608.43"];
		rule72		 [_draw_="c 7 -#000000 C 7 -#add8e6 P 6 493.02 652 158.9 652 154.9 648 154.9 616 489.02 616 493.02 620 c 7 -#000000 L 2 489.02 648 154.9 648 \
c 7 -#000000 L 2 489.02 648 489.02 616 c 7 -#000000 L 2 489.02 648 493.02 652 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 323.96 628.05 0 322.08 48 -NOT(InArea(Enemy)) :- NOT(InArea(Vehicles)):1.00 ",
			fillcolor=lightblue,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="NOT(InArea(Enemy)) :- NOT(InArea(Vehicles)):1.00",
			onclick="get_id('\L', '\N')",
			pos="323.96,634",
			shape=box3d,
			style=filled,
			width=4.695];
		fact8 -> rule72		 [_draw_="c 7 -#006400 B 4 323.96 723.97 323.96 707.38 323.96 681.88 323.96 662.43 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 327.46 662.34 323.96 652.34 320.46 662.34 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,323.96,652.34 323.96,723.97 323.96,707.38 323.96,681.88 323.96,662.43"];
		rule68		 [_draw_="c 7 -#000000 C 7 -#add8e6 P 6 568.1 380 335.82 380 331.82 376 331.82 344 564.1 344 568.1 348 c 7 -#000000 L 2 564.1 376 331.82 376 \
c 7 -#000000 L 2 564.1 376 564.1 344 c 7 -#000000 L 2 564.1 376 568.1 380 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 449.96 356.05 0 220.19 33 -InArea(HVT) :- InArea(Enemy):1.00 ",
			fillcolor=lightblue,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="InArea(HVT) :- InArea(Enemy):1.00",
			onclick="get_id('\L', '\N')",
			pos="449.96,362",
			shape=box3d,
			style=filled,
			width=3.2791];
		inference68		 [_draw_="c 7 -#000000 C 7 -#e0ffff P 4 503.89 290 410.03 290 410.03 254 503.89 254 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 456.96 266.05 0 78.57 11 -InArea(HVT) ",
			fillcolor=lightcyan,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="InArea(HVT)",
			onclick="get_id('\L', '\N')",
			pos="456.96,272",
			shape=box,
			style=filled,
			width=1.3095];
		rule68 -> inference68		 [_draw_="c 7 -#006400 B 4 451.34 343.61 452.32 331.24 453.67 314.37 454.79 300.22 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 458.3 300.3 455.6 290.05 451.32 299.74 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,455.6,290.05 451.34,343.61 452.32,331.24 453.67,314.37 454.79,300.22"];
		rule70		 [_draw_="c 7 -#000000 C 7 -#add8e6 P 6 586.18 216 339.73 216 335.73 212 335.73 180 582.18 180 586.18 184 c 7 -#000000 L 2 582.18 212 335.73 \
212 c 7 -#000000 L 2 582.18 212 582.18 180 c 7 -#000000 L 2 582.18 212 586.18 216 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 460.96 192.05 0 234.96 36 -Proceed(Mission) :- InArea(HVT):1.00 ",
			fillcolor=lightblue,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="Proceed(Mission) :- InArea(HVT):1.00",
			onclick="get_id('\L', '\N')",
			pos="460.96,198",
			shape=box3d,
			style=filled,
			width=3.4789];
		inference68 -> rule70		 [_draw_="c 7 -#006400 B 4 457.91 253.94 458.36 245.81 458.91 235.88 459.42 226.7 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 462.93 226.62 459.99 216.44 455.94 226.23 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,459.99,216.44 457.91,253.94 458.36,245.81 458.91,235.88 459.42,226.7"];
		inference69		 [_draw_="c 7 -#000000 C 7 -#98fb98 P 4 661.91 52 442 52 442 16 661.91 16 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 551.96 28.05 0 204.61 31 -NOT(Proceed(Mission)):1.00 : IN ",
			fillcolor=palegreen,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="NOT(Proceed(Mission)):1.00 : IN",
			onclick="get_id('\L', '\N')",
			pos="551.96,34",
			shape=box,
			style=filled,
			width=3.0598];
		rule69 -> inference69		 [_draw_="c 7 -#006400 B 10 776.06 561.87 765.14 543.05 749.96 511.56 749.96 482 749.96 482 749.96 482 749.96 123 749.96 81.64 713.44 59.58 \
671.77 47.86 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 672.52 44.44 661.96 45.31 670.76 51.22 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,661.96,45.31 776.06,561.87 765.14,543.05 749.96,511.56 749.96,482 749.96,482 749.96,482 749.96,123 749.96,81.645 713.44,59.58 \
671.77,47.864"];
		inference70		 [_draw_="c 7 -#000000 C 7 -#ffc0cb P 4 559.42 142 362.5 142 362.5 106 559.42 106 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 460.96 118.05 0 181.28 27 -Proceed(Mission):1.00 : OUT ",
			fillcolor=pink,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="Proceed(Mission):1.00 : OUT",
			onclick="get_id('\L', '\N')",
			pos="460.96,124",
			shape=box,
			style=filled,
			width=2.7311];
		inference69 -> inference70		 [_draw_="c 7 -#ffa500 B 7 487.41 52.01 479.22 56.64 471.77 62.52 466.19 70 460.79 77.24 458.75 86.68 458.29 95.59 ",
			_hdraw_="S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 454.79 95.65 458.37 105.63 461.79 95.6 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 481.34 73.4 0 28.77 5 -rebut ",
			color=orange,
			href="javascript:void(0)",
			label=rebut,
			lp="481.34,79",
			onclick="get_id('\L', '\N')",
			pos="e,458.37,105.63 487.41,52.007 479.22,56.638 471.77,62.523 466.19,70 460.79,77.245 458.75,86.684 458.29,95.586"];
		rule70 -> inference70		 [_draw_="c 7 -#006400 B 4 460.96 179.94 460.96 171.81 460.96 161.88 460.96 152.7 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 464.46 152.44 460.96 142.44 457.46 152.44 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,460.96,142.44 460.96,179.94 460.96,171.81 460.96,161.88 460.96,152.7"];
		inference70 -> inference69		 [_draw_="c 7 -#ffa500 B 4 478.94 105.61 492.61 92.39 511.6 74.03 526.78 59.35 ",
			_hdraw_="S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 529.57 61.52 534.33 52.05 524.7 56.49 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 529.34 73.4 0 28.77 5 -rebut ",
			color=orange,
			href="javascript:void(0)",
			label=rebut,
			lp="529.34,79",
			onclick="get_id('\L', '\N')",
			pos="e,534.33,52.05 478.94,105.61 492.61,92.391 511.6,74.032 526.78,59.348"];
		inference71		 [_draw_="c 7 -#000000 C 7 -#ffc0cb P 4 502.84 454 321.08 454 321.08 418 502.84 418 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 411.96 430.05 0 166.5 24 -InArea(Enemy):1.00 : OUT ",
			fillcolor=pink,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="InArea(Enemy):1.00 : OUT",
			onclick="get_id('\L', '\N')",
			pos="411.96,436",
			shape=box,
			style=filled,
			width=2.5313];
		rule71 -> inference71		 [_draw_="c 7 -#006400 B 7 312.95 561.9 339.92 546.62 376.53 521.76 397.96 490 403.08 482.4 406.33 473.02 408.39 464.27 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 411.83 464.92 410.31 454.43 404.96 463.58 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,410.31,454.43 312.95,561.9 339.92,546.62 376.53,521.76 397.96,490 403.08,482.4 406.33,473.02 408.39,464.27"];
		inference71 -> rule68		 [_draw_="c 7 -#006400 B 4 420.96 417.94 425.44 409.45 430.95 399.01 435.96 389.51 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 439.18 390.92 440.75 380.44 432.99 387.65 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,440.75,380.44 420.96,417.94 425.44,409.45 430.95,399.01 435.96,389.51"];
		inference72		 [_draw_="c 7 -#000000 C 7 -#98fb98 P 4 311.33 544 106.59 544 106.59 508 311.33 508 ",
			_ldraw_="F 14 5 -arial c 7 -#000000 T 208.96 520.05 0 189.83 28 -NOT(InArea(Enemy)):1.00 : IN ",
			fillcolor=palegreen,
			fontname=arial,
			height=0.5,
			href="javascript:void(0)",
			label="NOT(InArea(Enemy)):1.00 : IN",
			onclick="get_id('\L', '\N')",
			pos="208.96,526",
			shape=box,
			style=filled,
			width=2.846];
		inference71 -> inference72		 [_draw_="c 7 -#ffa500 B 7 390.91 454.08 375.82 465.61 354.6 480.41 333.96 490 321.62 495.73 308.16 500.7 294.78 504.96 ",
			_hdraw_="S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 293.61 501.66 285.07 507.93 295.66 508.35 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 380.34 475.4 0 28.77 5 -rebut ",
			color=orange,
			href="javascript:void(0)",
			label=rebut,
			lp="380.34,481",
			onclick="get_id('\L', '\N')",
			pos="e,285.07,507.93 390.91,454.08 375.82,465.61 354.6,480.41 333.96,490 321.62,495.73 308.16,500.7 294.78,504.96"];
		rule72 -> inference72		 [_draw_="c 7 -#006400 B 10 169.97 615.99 153.34 611.36 140.18 605.48 133.96 598 123.72 585.7 125.36 575.5 133.96 562 136.83 557.49 140.44 \
553.56 144.53 550.13 ",
			_hdraw_="S 5 -solid c 7 -#006400 C 7 -#006400 P 3 146.82 552.79 152.9 544.12 142.73 547.11 ",
			color=darkgreen,
			href="javascript:void(0)",
			onclick="get_id('\L', '\N')",
			pos="e,152.9,544.12 169.97,615.99 153.34,611.36 140.18,605.48 133.96,598 123.72,585.7 125.36,575.5 133.96,562 136.83,557.49 140.44,553.56 \
144.53,550.13"];
		inference72 -> inference70		 [_draw_="c 7 -#ffa500 B 10 208.96 507.8 208.96 490.06 208.96 461.6 208.96 437 208.96 437 208.96 437 208.96 197 208.96 165.18 284.19 146.64 \
352.44 136.36 ",
			_hdraw_="S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 353.05 139.81 362.45 134.91 352.05 132.88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 238.89 311.4 0 59.87 9 -undermine ",
			color=orange,
			href="javascript:void(0)",
			label=undermine,
			lp="238.89,317",
			onclick="get_id('\L', '\N')",
			pos="e,362.45,134.91 208.96,507.8 208.96,490.06 208.96,461.6 208.96,437 208.96,437 208.96,437 208.96,197 208.96,165.18 284.19,146.64 \
352.44,136.36"];
		inference72 -> inference71		 [_draw_="c 7 -#ffa500 B 7 236.89 507.8 255.73 496.65 281.4 482.34 305.19 472 317.38 466.7 330.64 461.74 343.55 457.32 ",
			_hdraw_="S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 344.95 460.54 353.32 454.05 342.72 453.91 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 320.34 475.4 0 28.77 5 -rebut ",
			color=orange,
			href="javascript:void(0)",
			label=rebut,
			lp="320.34,481",
			onclick="get_id('\L', '\N')",
			pos="e,353.32,454.05 236.89,507.8 255.73,496.65 281.4,482.34 305.19,472 317.38,466.7 330.64,461.74 343.55,457.32"];
	}
}
